# chat-app

./: .gitignore  build.gradle  readme.md
backup/: build.gradle  settings.gradle
src/main/java/netgloo/: Application.java  Notification.java
src/main/java/netgloo/beans/: ConversationBean.java  GenericMessage.java  MessageBean.java  Response.java  SimpleUserBean.java  UserBean.java
src/main/java/netgloo/configs/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/netgloo/controllers/: LoginController.java  MainController.java
src/main/java/netgloo/enums/: MessageType.java  Status.java
src/main/java/netgloo/models/: Conversation.java  Message.java  Role.java  User.java
src/main/java/netgloo/repos/: ConversationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/netgloo/services/: ConversationService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  MessageService.java  NotificationService.java  UserService.java
src/main/resources/angular5/: .angular-cli.json  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/angular5/src/: index.html
src/main/resources/angular5/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.startup.module.ts
src/main/resources/angular5/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  signUp.html  utility.service.ts
src/main/resources/angular5/src/app/services/: login.service.ts
src/main/resources/static/: 0.chunk.js  3rdpartylicenses.txt  index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.css
src/main/resources/templates/: signup.html
