buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

bootJar {
    baseName = 'complete'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.5.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.3.5.RELEASE'
//    compile group: 'org.springframework', name: 'spring-messaging', version:'4.2.6.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version:'1.3.5.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile ("org.springframework:spring-messaging")
    compile ("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}
