apply plugin: 'java'
apply plugin: 'maven'

group = 'netgloo'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-web-socket-user-notifications"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version:'2.0.1.RELEASE'
}
